# Apply gtk theming
#exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 0
gaps outer 1

# Hide titlebar on windows:
default_border pixel 1

# Default Font
font pango:Iosevka Nerd Font 10

# Thin borders:
smart_borders on

# Set wallpaper:
exec swaybg -i ~/.config/dark-blue-pink.jpg

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
# client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
# client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
# client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
# client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
# client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
# client.background       #F8F8F2

# Catppuccin
set $cl_high #b4befe
set $cl_indi #9399b2
set $cl_back #1e1e2e
set $cl_fore #cdd6f4
set $cl_urge #f38ba8

# Colors                border   bg       text     indi     childborder
client.focused          $cl_high $cl_high $cl_back $cl_indi $cl_high
client.focused_inactive $cl_back $cl_back $cl_fore $cl_back $cl_back
client.unfocused        $cl_back $cl_back $cl_fore $cl_back $cl_back
client.urgent           $cl_urge $cl_urge $cl_fore $cl_urge $cl_urge

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
